# TencentGameClientOpenCourse

./: README.md
UE4外挂分析-PC端/: ShooterGame  .CT  期末作业PC端.md
UE4外挂分析-PC端/GetGameInfo/: GetGameInfo.cpp  GetGameInfo.sln  GetGameInfo.vcxproj  GetGameInfo.vcxproj.filters
外挂实现分析-PC端/: 第三次作业.md
外挂实现分析-PC端/CheatPlugin/: Cheat.cs  CheatPlugin.csproj  CheatPlugin.sln  GlobalVariables.cs  Plugin.cs
外挂实现分析-移动端/: cheat.py  第四次作业.md
外挂实现分析-移动端/Il2CppDumper/: dump.cs  stringliteral.json
客户端安全开发基础-PC篇/: start_and_inject.bat  客户端安全开发基础-PC篇.md
客户端安全开发基础-PC篇/DLLInjector/: DLLInjector.cpp  DLLInjector.sln  DLLInjector.vcxproj  DLLInjector.vcxproj.filters
客户端安全开发基础-PC篇/MyDLL/: MyDLL.sln  MyDLL.vcxproj  dllmain.cpp
客户端安全开发基础-期中作业/: 移动端作业.md
客户端安全开发基础-期中作业/db/: crackme2.exe.dd64
客户端安全开发基础-移动篇/: crackme1.apk  gslab.demo.apk  injector  libhook.c  ptrace_hook.c  ptrace_injector.c  第二次作业.md  调试环境搭建.md
客户端安全开发基础-移动篇(视频习题)/: libnative-lib.so.idb  ptrace_hook  客户端安全开发基础-移动篇.md
客户端安全开发基础-移动篇(视频习题)/x86/: libnative-lib.so.idb
客户端安全开发基础-移动篇/x86/: ptrace_hook_x86
客户端逆向分析基础-PC端/: PC端作业.md
客户端逆向分析基础-PC端/db/: crackme2.exe.dd64.bak
客户端逆向分析基础-移动端/: CrackMe2  CrackMe2_unpack
